[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft, inputSchema, outSchema

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && abacMatch(r.obj, p.obj, p.inputSchema, p.outSchema) && (r.act == p.act || p.act == "*")