NODE_ENV=development

FORMIDABLE_UPLOAD_DIR=
FORMIDABLE_JSON_LIMIT=5242880
FORMIDABLE_FORM_LIMIT=5242880
FORMIDABLE_TEXT_LIMIT=5242880
FORMIDABLE_MAX_FILE_SIZE=209715200


SESSION_PREFIX=sess:
SESSION_MAX_AGE=7200000
SESSION_TOKEN_KEY=token



POSTGRES_AUTH_USER=root
POSTGRES_AUTH_PWD=S3p5OKplVRkOcmQC
POSTGRES_DATABASE=demo
POSTGRES_HOST=localhost
POSTGRES_PORT=16001
POSTGRES_OPTIONS_POOL_MAX=5
POSTGRES_OPTIONS_POOL_MIN=1
POSTGRES_OPTIONS_POOL_IDLE=10000
POSTGRES_OPTIONS_POOL_ACQUIRE=60000
POSTGRES_CONSTRAINTS=false

REDIS_AUTH_USER=
REDIS_AUTH_PWD=
REDIS_DATABASE=
REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_WEB=192.168.1.57:16603
RABBITMQ_HOST=192.168.1.57
RABBITMQ_PORT=16003
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

//短信
accessKeyId=
accessKeySecret=
//微信
appid=
secret=

// 钉钉
dingAccessToken=
dingSecret=
